/* Base stylisée */
.profile-container {
    max-width: 1200px;
    margin: 2rem auto;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #333;
  }
  
  .profile-header {
    position: relative;
    margin-bottom: 100px;
  }
  
  .cover-photo {
    height: 200px;
    background: linear-gradient(135deg, #6e8efb, #a777e3);
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.1);
  }
  
  .profile-photo {
    position: absolute;
    top: 140px;
    left: 40px;
    width: 120px;
    height: 120px;
    border-radius: 50%;
    border: 5px solid white;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    background: white;
  }
  
  .profile-img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
  }
  
  .online-status {
    position: absolute;
    bottom: 10px;
    right: 10px;
    width: 20px;
    height: 20px;
    background: #4CAF50;
    border-radius: 50%;
    border: 2px solid white;
  }
  
  .profile-name {
    position: absolute;
    top: 220px;
    left: 180px;
    font-size: 2rem;
    font-weight: 700;
    color: #333;
  }
  
  .profile-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 0 20px;
  }
  
  .info-card {
    background: white;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.05);
    overflow: hidden;
    transition: transform 0.3s ease;
  }
  
  .info-card:hover {
    transform: translateY(-5px);
  }
  
  .card-header {
    padding: 1.5rem;
    background: linear-gradient(135deg, #f5f7fa, #e4e8f0);
    display: flex;
    align-items: center;
    gap: 15px;
  }
  
  .card-icon {
    font-size: 1.5rem;
    color: #6e8efb;
  }
  
  .card-body {
    padding: 1.5rem;
  }
  
  .info-item {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 1rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid #f0f0f0;
  }
  
  .icon {
    color: #6e8efb;
    width: 20px;
    text-align: center;
  }
  
  .label {
    font-weight: 600;
    color: #555;
    min-width: 120px;
  }
  
  .value {
    color: #333;
  }
  
  .map-preview {
    margin-top: 1rem;
    border-radius: 8px;
    overflow: hidden;
    border: 1px solid #eee;
  }
  
  .badges {
    display: flex;
    gap: 10px;
    margin-top: 1.5rem;
  }
  
  .badge {
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
  }
  
  .member-since {
    background: #e3f2fd;
    color: #1976d2;
  }
  
  .verified {
    background: #e8f5e9;
    color: #388e3c;
  }
  
  .action-buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 3rem;
    padding: 0 20px;
  }
  
  .btn-edit, .btn-settings {
    padding: 12px 25px;
    border: none;
    border-radius: 30px;
    font-weight: 600;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: all 0.3s ease;
  }
  
  .btn-edit {
    background: #6e8efb;
    color: white;
  }
  
  .btn-settings {
    background: #f5f7fa;
    color: #555;
  }
  
  .btn-edit:hover {
    background: #5a7bf0;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(110, 142, 251, 0.3);
  }
  
  .btn-settings:hover {
    background: #e4e8f0;
  }
  