/* Style des boutons de quantité */
.btn-quantity {
    width: 32px;
    height: 32px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0;
  }
  
  /* Style du bouton supprimer */
  .btn-delete {
    transition: all 0.2s;
  }
  .btn-delete:hover {
    transform: scale(1.1);
    box-shadow: 0 0 0 2px rgba(220, 53, 69, 0.25);
  }
  
  /* Alignement vertical du tableau */
  .table td.align-middle {
    vertical-align: middle;
  }
  
  /* Style des lignes du tableau */
  .table tbody tr:hover {
    background-color: rgba(0, 0, 0, 0.02);
  }
  /* Animation pour SweetAlert */
.animated {
  -webkit-animation-duration: 0.5s;
  animation-duration: 0.5s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

@keyframes bounceIn {
  from, 20%, 40%, 60%, 80%, to {
    animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
  }

  0% {
    opacity: 0;
    transform: scale3d(.3, .3, .3);
  }

  20% {
    transform: scale3d(1.1, 1.1, 1.1);
  }

  40% {
    transform: scale3d(.9, .9, .9);
  }

  60% {
    opacity: 1;
    transform: scale3d(1.03, 1.03, 1.03);
  }

  80% {
    transform: scale3d(.97, .97, .97);
  }

  to {
    opacity: 1;
    transform: scale3d(1, 1, 1);
  }
}

.bounceIn {
  animation-name: bounceIn;
}

/* Style personnalisé pour les toasts */
.toast-success {
  background-color: #51a351 !important;
}

.toast-warning {
  background-color: #f89406 !important;
}