<div class="container-fluid">
  <div class="row">
    <div class="col-12">
      <div class="card">
        <div class="card-body">
          <div class="table-responsive">
            <table class="table table-hover table-bordered mb-0">
              <thead class="table-light">
                <tr>
                  <th style="width: 120px">Image</th>
                  <th>Produit</th>
                  <th class="text-end">Prix</th>
                  <th class="text-center">Quantité</th>
                  <th class="text-end">Total</th>
                  <th class="text-center">Action</th>
                </tr>
              </thead>
              <tbody>
                @for (product of cartService.cartItems$ | async; track product.id) {
                <tr>
                  <td>
                    <img [src]="product.image" alt="{{ product.name }}" width="80" height="80" />
                  </td>
                  <td>
                    <h5 class="mb-1">{{product.name}}</h5>
                    <small class="text-muted">Stock: {{product.stock}}</small>
                  </td>
                  <td class="text-end align-middle">
                    {{product.price}} TND
                  </td>
                  <td class="text-center align-middle">
                    <div class="d-flex align-items-center justify-content-center">
                      <button class="btn btn-outline-secondary btn-sm" 
                              (click)="decreaseQty(product.id)"
                              style="min-width: 32px">
                        <i class="mdi mdi-minus"></i>
                      </button>
                      <span class="mx-2" style="min-width: 30px; text-align: center">
                        {{product.qty}}
                      </span>
                      <button class="btn btn-outline-secondary btn-sm"
                              (click)="increaseQty(product.id)"
                              [disabled]="product.qty >= product.stock"
                              style="min-width: 32px">
                        <i class="mdi mdi-plus"></i>
                      </button>
                    </div>
                  </td>
                  <td class="text-end align-middle">
                    <strong>{{product.total}} TND</strong>
                  </td>
                  <td class="text-center align-middle">
                    <button (click)="removeItem(product.id)" 
                            class="btn btn-danger btn-sm"
                            title="Supprimer">
                      <i class="mdi mdi-delete"></i>
                    </button>
                  </td>
                </tr>
                }
              </tbody>
            </table>

            <div class="row mt-4">
              <div class="col-sm-6">
                <a routerLink="/ecommerce/products" class="btn btn-secondary">
                  <i class="mdi mdi-arrow-left"></i> Continuer vos achats
                </a>
              </div>
              <div class="col-sm-6 text-end">
                <a routerLink="/ecommerce/checkout" class="btn btn-success">
                  <i class="mdi mdi-cart-arrow-right"></i> Passer à la caisse
                </a>
              </div>
            </div>


          </div>
        </div>
      </div>
    </div>
  </div>
</div>

