<div class="card">
  <div class="card-header">
    <h3>Liste des Accidents</h3>
  </div>
  <div class="card-body">
    <table class="table table-striped">
      <thead>
        <tr>
          <th>ID</th>
          <th>Description</th>
          <th>Date</th>
          <th>Lieu</th>
          <th>Gravité</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let accident of accidents">
          <td>{{ accident.id }}</td>
          <td>{{ accident.description }}</td>
          <td>{{ accident.dateAccident | date:'medium' }}</td>
          <td>{{ accident.location }}</td>
          <td>
      
              {{ accident.severity }}
            
          </td>
        </tr>
      </tbody>
    </table>

    
  </div>
</div>