<div class="account-pages my-5 pt-sm-5">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-md-8 col-lg-6 col-xl-5">
        <div class="card overflow-hidden">
          <div class="bg-primary-subtle">
            <div class="row">
              <div class="col-7">
                <div class="text-primary p-4">
                  <h5 class="text-primary">Inscription gratuite</h5>
                </div>
              </div>
              <div class="col-5 align-self-end">
                <img src="assets/images/profile-img.png" alt="" class="img-fluid">
              </div>
            </div>
          </div>

          <div class="card-body pt-0">
            <div>
              <a routerLink="/">
                <div class="avatar-md profile-user-wid mb-4">
                  <span class="avatar-title rounded-circle bg-light">
                    <img src="assets/images/logo.svg" alt="" class="rounded-circle" height="34">
                  </span>
                </div>
              </a>
            </div>

            <div class="p-2">
              <form class="needs-validation" [formGroup]="signupForm" (ngSubmit)="onSubmit()" novalidate>

                <div class="mb-3">
                  <label for="username" class="form-label">Nom d'utilisateur</label>
                  <input type="text" formControlName="username" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.username.errors }" id="username" placeholder="Entrez votre nom d'utilisateur" />
                  <div *ngIf="submitted && f.username.errors" class="invalid-feedback">
                    <div *ngIf="f.username.errors.required">Le nom d'utilisateur est requis</div>
                  </div>
                </div>

                <div class="mb-3">
                  <label for="prenom" class="form-label">Prénom</label>
                  <input type="text" formControlName="prenom" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.prenom.errors }" id="prenom" placeholder="Entrez votre prénom" />
                  <div *ngIf="submitted && f.prenom.errors" class="invalid-feedback">
                    <div *ngIf="f.prenom.errors.required">Le prénom est requis</div>
                  </div>
                </div>

                <div class="mb-3">
                  <label for="telephone" class="form-label">Téléphone</label>
                  <input type="tel" formControlName="telephone" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.telephone.errors }" id="telephone" placeholder="+216  Entrez votre numéro de téléphone" />
                  <div *ngIf="submitted && f.telephone.errors" class="invalid-feedback">
                    <div *ngIf="f.telephone.errors.required">Le numéro de téléphone est requis</div>
                    <div *ngIf="f.telephone.errors.pattern">Le numéro de téléphone doit être valide</div>
                  </div>
                </div>

                <div class="mb-3">
                  <label for="email" class="form-label">Email</label>
                  <input type="email" formControlName="email" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.email.errors }" id="email" placeholder="exampleEmail@gmail.com" />
                  <div *ngIf="submitted && f.email.errors" class="invalid-feedback">
                    <div *ngIf="f.email.errors.required">L'email est requis</div>
                    <div *ngIf="f.email.errors.email">L'adresse email doit être valide</div>
                  </div>
                </div>

                <div class="mb-3">
                  <label for="password" class="form-label">Mot de passe</label>
                  <input type="password" formControlName="password" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.password.errors }" id="password" placeholder="Le mdp doit contenir au moins une lettre majuscule,minuscule, un chiffre et un caractère spécial" />
                  <div *ngIf="submitted && f.password.errors" class="invalid-feedback">
                    <div *ngIf="f.password.errors.required">Le mot de passe est requis</div>
                  </div>
                </div>

                <div class="mb-3">
                  <label for="role" class="form-label">Rôle</label>
                  <select formControlName="role" class="form-select" [ngClass]="{ 'is-invalid': submitted && f.role.errors }" id="role">
                    <option value="" disabled selected>Sélectionnez un rôle</option>
                    <option value="Client">Client</option>
                    <option value="Livreur">Livreur</option>
                  </select>
                  <div *ngIf="submitted && f.role.errors" class="invalid-feedback">
                    <div *ngIf="f.role.errors.required">Le rôle est requis</div>
                  </div>
                </div>

                <div class="mt-4 d-grid">
                  <button class="btn btn-primary" type="submit">S'inscrire</button>
                </div>

                <div class="mt-4 text-center">
                  <h5 class="font-size-14 mb-3">Connectez-vous avec</h5>
                  <ul class="list-inline">
                    <li class="list-inline-item">
                      <a href="javascript:void(0)" class="social-list-item bg-primary text-white border-primary">
                        <i class="mdi mdi-facebook"></i>
                      </a>
                    </li>
                    <li class="list-inline-item">
                      <a href="javascript:void(0)" class="social-list-item bg-info text-white border-info">
                        <i class="mdi mdi-twitter"></i>
                      </a>
                    </li>
                    <li class="list-inline-item">
                      <a href="javascript:void(0)" class="social-list-item bg-danger text-white border-danger">
                        <i class="mdi mdi-google"></i>
                      </a>
                    </li>
                  </ul>
                </div>

              </form>
            </div>
          </div>
        </div>

        <div class="mt-5 text-center">
          <p>Vous avez déjà un compte ?
            <button (click)="navigateToLogin()" class="btn btn-link fw-medium text-primary p-0">Se connecter</button>
          </p>
        </div>
      </div>
    </div>
  </div>
</div>
