<div class="card">
  <div class="card-header">
    <h3>Signaler un Accident</h3>
  </div>
  <div class="card-body">
    <form [formGroup]="accidentForm" (ngSubmit)="onSubmit()">
      <div class="mb-3">
        <label for="description" class="form-label">Description</label>
        <textarea 
          class="form-control" 
          id="description" 
          formControlName="description" 
          rows="3"
          [ngClass]="{ 'is-invalid': submitted && f.description.errors }">
        </textarea>
        <div *ngIf="submitted && f.description.errors" class="invalid-feedback">
          <div *ngIf="f.description.errors.required">La description est obligatoire</div>
          <div *ngIf="f.description.errors.maxlength">La description ne peut pas dépasser 500 caractères</div>
        </div>
      </div>

      <div class="mb-3">
        <label for="dateAccident" class="form-label">Date de l'accident</label>
        <input 
          type="datetime-local" 
          class="form-control" 
          id="dateAccident" 
          formControlName="dateAccident"
          [ngClass]="{ 'is-invalid': submitted && f.dateAccident.errors }">
        <div *ngIf="submitted && f.dateAccident.errors" class="invalid-feedback">
          La date de l'accident est obligatoire
        </div>
      </div>

      <div class="mb-3">
        <label for="location" class="form-label">Lieu</label>
        <input 
          type="text" 
          class="form-control" 
          id="location" 
          formControlName="location"
          [ngClass]="{ 'is-invalid': submitted && f.location.errors }">
        <div *ngIf="submitted && f.location.errors" class="invalid-feedback">
          Le lieu est obligatoire
        </div>
      </div>

      <div class="mb-3">
        <label for="severity" class="form-label">Gravité</label>
        <select 
          class="form-select" 
          id="severity" 
          formControlName="severity"
          [ngClass]="{ 'is-invalid': submitted && f.severity.errors }">
         
          <option value="Faible">Faible</option>
          <option value="Moyenne">Moyenne</option>
          <option value="Élevée">Élevée</option>
        </select>
        <div *ngIf="submitted && f.severity.errors" class="invalid-feedback">
          La gravité est obligatoire
        </div>
      </div>

      <div *ngIf="success" class="alert alert-success">
        Accident signalé avec succès! Redirection vers la liste des accidents...
      </div>

      <div *ngIf="error" class="alert alert-danger">
        {{ error }}
      </div>

      <button type="submit" class="btn btn-primary">Signaler</button>
    </form>
  </div>
</div>