<div class="account-pages my-5 pt-sm-5">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-8 col-lg-6 col-xl-5">
          <div class="card overflow-hidden">
            <div class="bg-primary-subtle">
              <div class="row">
                <div class="col-7">
                  <div class="text-primary p-4">
                    <h5 class="text-primary">Nouveau mot de passe</h5>
                  </div>
                </div>
                <div class="col-5 align-self-end">
                  <img src="assets/images/profile-img.png" alt="" class="img-fluid">
                </div>
              </div>
            </div>
            <div class="card-body pt-0">
              <div>
                <a routerLink="/">
                  <div class="avatar-md profile-user-wid mb-4">
                    <span class="avatar-title rounded-circle bg-light">
                      <img src="assets/images/logo.svg" alt="" class="rounded-circle" height="34">
                    </span>
                  </div>
                </a>
              </div>
  
              <div class="p-2">
                <div *ngIf="success" class="alert alert-success text-center mb-4" role="alert">
                  {{ success }}
                </div>
                <div *ngIf="error" class="alert alert-danger text-center mb-4" role="alert">
                  {{ error }}
                </div>
                <div class="alert alert-info text-center mb-4" *ngIf="isLoading">
                  Traitement en cours...
                </div>
  
                <form *ngIf="token" class="needs-validation" [formGroup]="resetForm" (ngSubmit)="onSubmit()" novalidate>
                  <div class="mb-3">
                    <label for="newPassword">Nouveau mot de passe</label>
                    <input type="password" formControlName="newPassword" class="form-control" 
                           [ngClass]="{ 'is-invalid': submitted && f.newPassword.errors }" 
                           id="newPassword" placeholder="Entrez votre nouveau mot de passe" />
                    <div *ngIf="submitted && f.newPassword.errors" class="invalid-feedback">
                      <div *ngIf="f.newPassword.errors.required">Le mot de passe est requis</div>
                      <div *ngIf="f.newPassword.errors.minlength">Le mot de passe doit contenir au moins 6 caractères</div>
                    </div>
                  </div>
                  <div class="mb-3">
                    <label for="confirmPassword">Confirmez le mot de passe</label>
                    <input type="password" formControlName="confirmPassword" class="form-control" 
                           [ngClass]="{ 'is-invalid': submitted && (f.confirmPassword.errors || resetForm.errors?.mismatch) }" 
                           id="confirmPassword" placeholder="Confirmez votre nouveau mot de passe" />
                    <div *ngIf="submitted && (f.confirmPassword.errors || resetForm.errors?.mismatch)" class="invalid-feedback">
                      <div *ngIf="f.confirmPassword.errors?.required">La confirmation est requise</div>
                      <div *ngIf="resetForm.errors?.mismatch">Les mots de passe ne correspondent pas</div>
                    </div>
                  </div>
                  <div class="text-end">
                    <button class="btn btn-primary w-md" type="submit" [disabled]="isLoading">
                      Réinitialiser le mot de passe
                    </button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>