.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
  }
  
  h2 {
    color: #2c3e50;
    text-align: center;
    margin-bottom: 30px;
  }
  
  fieldset {
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 20px;
    margin-bottom: 20px;
  }
  
  legend {
    padding: 0 10px;
    color: #3498db;
    font-weight: bold;
  }
  
  .form-group {
    margin-bottom: 15px;
  
    label {
      display: block;
      margin-bottom: 5px;
      font-weight: 500;
    }
  
    input, textarea, select {
      width: 100%;
      padding: 8px;
      border: 1px solid #ddd;
      border-radius: 4px;
    }
  
    textarea {
      resize: vertical;
    }
  
    small {
      color: #666;
      font-size: 0.8em;
    }
  }
  
  .form-row {
    display: flex;
    gap: 15px;
  
    .form-group {
      flex: 1;
    }
  }
  
  .checkbox {
    display: flex;
    align-items: center;
  
    input {
      width: auto;
      margin-right: 10px;
    }
  }
  
  .form-actions {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    margin-top: 20px;
  
    button {
      padding: 8px 15px;
      border-radius: 4px;
      cursor: pointer;
  
      &[type="submit"] {
        background: #3498db;
        color: white;
        border: none;
  
        &:disabled {
          background: #bdc3c7;
          cursor: not-allowed;
        }
      }
  
      &[type="button"] {
        background: white;
        border: 1px solid #ddd;
      }
    }
  }
  
  /* Messages d'erreur */
  small[style*="color: red"] {
    color: red !important;
    font-size: 0.8em;
  }