<div class="container-fluid">
  <app-page-title title="Produits" [breadcrumbItems]="breadCrumbItems"></app-page-title>

  <div class="row">
    <!-- Filtres -->
    <div class="col-lg-3">
      <div class="card">
        <div class="card-body">
          <h4 class="card-title mb-4">Filtrer</h4>
          
          <!-- Filtre par catégorie -->
          <div>
            <h5 class="font-size-14 mb-3">Catégories</h5>
            <ul class="list-unstyled product-list">
              <li>
                <a href="javascript:void(0)" 
                   (click)="filterByCategory(null)"
                   [class.active]="!selectedCategoryId">
                  <i class="mdi mdi-chevron-right me-1"></i> Toutes les catégories
                </a>
              </li>
              <li *ngFor="let category of categories">
                <a href="javascript:void(0)" 
                   (click)="filterByCategory(category.id)"
                   [class.active]="selectedCategoryId === category.id">
                  <i class="mdi mdi-chevron-right me-1"></i> {{ category.nomCategorie }}
                </a>
              </li>
            </ul>
          </div>

          <!-- Filtre par prix -->
          <div class="mt-4 pt-3">
            <h5 class="font-size-14 mb-3">Prix</h5>
            <ngx-slider 
            [(value)]="priceValues[0]" 
            [(highValue)]="priceValues[1]" 
            [options]="priceSliderOptions"
            (valueChange)="onPriceChange(priceValues)">
          </ngx-slider>
          </div>

          <div class="mt-3">
            <button class="btn btn-outline-secondary btn-sm" (click)="resetFilters()">
              Réinitialiser les filtres
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- Liste des produits -->
    <div class="col-lg-9">
      <div class="row mb-3">
        <div class="col-xl-4 col-sm-6">
          <div class="mt-2">
            <h5 *ngIf="selectedCategoryId; else allProductsTitle">
              {{ selectedCategoryName }}
            </h5>
            <ng-template #allProductsTitle>
              <h5>Tous les produits</h5>
            </ng-template>
          </div>
        </div>
        <div class="col-lg-8 col-sm-6">
          <form class="mt-4 mt-sm-0 float-sm-end d-flex align-items-center">
            <div class="search-box me-2">
              <div class="position-relative">
                <input type="text" class="form-control border-0" placeholder="Rechercher..." (input)="searchProducts($event)">
                <i class="bx bx-search-alt search-icon"></i>
              </div>
            </div>
          </form>
        </div>
      </div>

      <!-- Cards produits -->
      <div class="row" id="product-list">
        <div class="col-xl-4 col-sm-6" *ngFor="let product of filteredProducts">
          <div class="card product-card">
            <div class="card-body">
              <div class="product-img position-relative">
                <img 
                [src]="'http://localhost:8080/api/files/' + product.image" 
                alt="{{ product.nomProduit }}" 
                class="img-fluid mx-auto d-block"
                style="height: 200px; object-fit: contain;"
                (error)="onImageError($event)">
              
              </div>
              <div class="mt-4">
                <h5 class="mb-1 text-truncate">
                  <a [routerLink]="['/ecommerce/product-detail', product.id]" 
                     class="text-dark">
                    {{ product.nomProduit }}
                  </a>
                </h5>
                <div class="d-flex justify-content-between align-items-center mt-3">
                  <div>
                    <span class="text-muted me-2">Prix:</span>
                    <span class="font-weight-bold">{{ product.prix }} TND</span>
                  </div>
                  <div *ngIf="product.quantiteEnStock > 0; else outOfStock" 
                       class="badge bg-success">
                    En stock
                  </div>
                  <ng-template #outOfStock>
                    <div class="badge bg-danger">Rupture</div>
                  </ng-template>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Message si aucun produit -->
      <div *ngIf="filteredProducts.length === 0" class="text-center py-5">
        <h5>Aucun produit ne correspond aux critères sélectionnés</h5>
        <button class="btn btn-primary mt-2" (click)="resetFilters()">
          Réinitialiser les filtres
        </button>
      </div>

      <!-- Pagination -->
      <div class="row">
        <div class="col-lg-12">
          <div class="text-center mt-3">
            <button class="btn btn-primary" (click)="loadMoreProducts()" *ngIf="hasMoreProducts">
              <i class="bx bx-loader bx-spin font-size-18 align-middle me-1" *ngIf="loadingMore"></i>
              Charger plus
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>