<div class="container mt-4">
    <h2 class="mb-4">Modifier votre profil</h2>
  
    <!-- Onglets de navigation -->
    <div class="tabs mb-4">
      <ul class="nav nav-tabs">
        <li class="nav-item">
          <a class="nav-link" [class.active]="activeTab === 0" (click)="activeTab = 0">Informations personnelles</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" [class.active]="activeTab === 1" (click)="activeTab = 1">Adresse</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" [class.active]="activeTab === 2" (click)="activeTab = 2">Profil</a>
        </li>
      </ul>
    </div>
  
    <!-- Formulaire Informations personnelles -->
    <div *ngIf="activeTab === 0" class="tab-content">
      <form [formGroup]="userForm">
        <div class="row">
          <div class="col-md-6">
            <div class="form-group mb-3">
              <label for="nom" class="form-label">Nom</label>
              <input id="nom" class="form-control" formControlName="nom">
            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group mb-3">
              <label for="prenom" class="form-label">Prénom</label>
              <input id="prenom" class="form-control" formControlName="prenom">
            </div>
          </div>
        </div>
  
        <div class="row">
          <div class="col-md-6">
            <div class="form-group mb-3">
              <label for="email" class="form-label">Email</label>
              <input id="email" class="form-control" formControlName="email" type="email">
              <div *ngIf="userForm.get('email')?.invalid && userForm.get('email')?.touched" class="text-danger">
                Veuillez entrer un email valide
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group mb-3">
              <label for="telephone" class="form-label">Téléphone</label>
              <input id="telephone" class="form-control" formControlName="telephone">
            </div>
          </div>
        </div>
  
        <div class="form-group mb-3">
          <label for="motDePasse" class="form-label">Nouveau mot de passe (laisser vide si inchangé)</label>
          <input id="motDePasse" class="form-control" formControlName="motDePasse" type="password">
        </div>
      </form>
    </div>
  
    <!-- Formulaire Adresse -->
    <div *ngIf="activeTab === 1" class="tab-content">
      <form [formGroup]="addressForm">
        <div class="form-group mb-3">
          <label for="rue" class="form-label">Rue</label>
          <input id="rue" class="form-control" formControlName="rue">
        </div>
  
        <div class="row">
          <div class="col-md-6">
            <div class="form-group mb-3">
              <label for="ville" class="form-label">Ville</label>
              <input id="ville" class="form-control" formControlName="ville">
            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group mb-3">
              <label for="codePostale" class="form-label">Code Postal</label>
              <input id="codePostale" class="form-control" formControlName="codePostale">
            </div>
          </div>
        </div>
  
        <div class="form-group mb-3">
          <label for="province" class="form-label">Province</label>
          <input id="province" class="form-control" formControlName="province">
        </div>
      </form>
    </div>
  
    <!-- Formulaire Profil -->
    <div *ngIf="activeTab === 2" class="tab-content">
      <form [formGroup]="profileForm">
        <div class="row">
          <div class="col-md-6">
            <div class="form-group mb-3">
              <label for="dateNaissance" class="form-label">Date de naissance</label>
              <input id="dateNaissance" class="form-control" formControlName="dateNaissance" type="date">
            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group mb-3">
              <label for="genre" class="form-label">Genre</label>
              <select id="genre" class="form-control" formControlName="genre">
               
                <option value="Homme">Homme</option>
                <option value="Femme">Femme</option>
                
              </select>
            </div>
          </div>
        </div>
  
       <div class="form-group mb-3">
  <label for="profileImage" class="form-label">Photo de profil</label>
  <input type="file" id="profileImage" (change)="onImageSelected($event)" class="form-control" accept="image/*">
  
  <!-- Aperçu de la nouvelle image -->
  <div *ngIf="imagePreview" class="mt-3">
    <p class="mb-2">Nouvelle photo :</p>
    <img [src]="imagePreview" alt="Aperçu de la nouvelle image" class="img-thumbnail" style="max-height: 200px;">
  </div>
  
  <!-- Image actuelle (si aucune nouvelle image sélectionnée) 
  <div *ngIf="!imagePreview && profileImage" class="mt-3">
    <p class="mb-2">Photo actuelle :</p>
    <img [src]="getCurrentImageUrl()" 
         alt="Photo de profil actuelle" 
         class="img-thumbnail" 
         style="max-height: 200px;"
         onerror="this.src='assets/images/default-profile.png'">
  </div>-->
</div>
      </form>
    </div>
  
    <!-- Boutons de navigation -->
    <div class="mt-4 d-flex justify-content-between">
      <button class="btn btn-outline-secondary" (click)="prevTab()" *ngIf="activeTab > 0">
        <i class="fas fa-arrow-left me-2"></i>Précédent
      </button>
      
      <button *ngIf="activeTab < 2" class="btn btn-primary" (click)="nextTab()">
        Suivant <i class="fas fa-arrow-right ms-2"></i>
      </button>
      
      <button *ngIf="activeTab === 2" class="btn btn-success" (click)="saveAll()" [disabled]="isSaving">
        <span *ngIf="!isSaving"><i class="fas fa-save me-2"></i>Enregistrer les modifications</span>
        <span *ngIf="isSaving"><i class="fas fa-spinner fa-spin me-2"></i>Enregistrement...</span>
      </button>
    </div>
  </div>