<div class="container-fluid">
  <app-page-title title="Liste des Réclamations" [breadcrumbItems]="breadCrumbItems"></app-page-title>

  <div class="card">
    <div class="card-body">

      <!-- Recherche -->
        <div class="col-sm-4">
          <select class="form-select" (change)="onTypeFilterChange($event)">
            <option value="">Tous les types</option>
            <option *ngFor="let type of typeReclamationEnum | keyvalue" [value]="type.value">
              {{ type.value }}
            </option>
          </select>
        </div>
      </div>

      <!-- Tableau des réclamations -->
      <div class="table-responsive">
        <table class="table table-bordered table-hover">
          <thead class="table-light">
            <tr>
              <th>Date</th>
              <th>Titre</th>
              <th>Type</th>
              <th>Statut</th>
              <th>Utilisateur</th>
              <th>Détails</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let reclamation of filteredReclamations">
              <td>{{ reclamation.dateReclamation }}</td>
              <td>{{ reclamation.titre }}</td>
              <td>{{ reclamation.typeReclamation }}</td>
              <td>
                
                  {{ reclamation.statut }}
                
              </td>
              <td>{{ reclamation.utilisateur?.nom }} {{ reclamation.utilisateur?.prenom }}</td>
              <td>
                <button class="btn btn-light"
                        (click)="viewDetails(detailTemplate, reclamation)">
                  <i class="mdi mdi-eye"></i> Voir
                </button>
              </td>
              <td>
                  <button class="btn btn-light" (click)="deleteReclamation(reclamation.id)" title="Supprimer">
                  <i class="mdi mdi-delete text-danger">Supprimer</i>
                  </button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
        
      <!-- Pagination -->
      <nav>
        <ul class="pagination justify-content-center mt-3">
          <li class="page-item" [class.disabled]="currentPage === 0">
            <a class="page-link" href="javascript:void(0)" (click)="changePage(currentPage - 1)">Précédent</a>
          </li>
          <li class="page-item" *ngFor="let page of [].constructor(totalPages); let i = index"
              [class.active]="currentPage === i">
            <a class="page-link" href="javascript:void(0)" (click)="changePage(i)">{{ i + 1 }}</a>
          </li>
          <li class="page-item" [class.disabled]="currentPage === totalPages - 1">
            <a class="page-link" href="javascript:void(0)" (click)="changePage(currentPage + 1)">Suivant</a>
          </li>
        </ul>
      </nav>

    </div>
  </div>


<!-- Modal de détails -->
<ng-template #detailTemplate>
  <div class="modal-header">
    <h5 class="modal-title">Détails de la Réclamation</h5>
    <button type="button" class="btn-close" (click)="modalRef?.hide()"></button>
  </div>
  <div class="modal-body">
    
    <p><strong>Titre :</strong> {{ selectedReclamation?.titre }}</p>
    <p><strong>Type :</strong> {{ selectedReclamation?.typeReclamation }}</p>
    <p><strong>Sujet :</strong> {{ selectedReclamation?.sujet }}</p>
    <p><strong>Description :</strong><br>{{ selectedReclamation?.description }}</p>
    <p><strong>Résultat Souhaité :</strong> {{ selectedReclamation?.resultatSouhaite }} </p>
  </div>
</ng-template>
 
    