<div class="admin-login-page d-flex justify-content-center align-items-center vh-100 custom-bg">
    <div class="card shadow-lg p-4" style="width: 400px;">
      <div class="text-center mb-4">
        <img src="assets/images/Admin/admin.png" alt="Admin Logo" height="50">
        <h4 class="mt-3">Connexion Administrateur</h4>
        <p>Veuillez entrer vos identifiants</p>
      </div>
  
      <form [formGroup]="adminLoginForm" (ngSubmit)="onSubmit()">
        <div class="mb-3">
          <label for="email">Email admin</label>
          <input type="email" formControlName="email" class="form-control" id="email" placeholder="admin@exemple.com"
                 [ngClass]="{'is-invalid': submitted && f.email.errors}" />
          <div *ngIf="submitted && f.email.errors" class="invalid-feedback">
            <div *ngIf="f.email.errors.required">Email requis</div>
            <div *ngIf="f.email.errors.email">Format invalide</div>
          </div>
        </div>
  
        <div class="mb-3">
          <label for="password">Mot de passe</label>
          <input type="password" formControlName="password" class="form-control" id="password" placeholder="••••••••"
                 [ngClass]="{'is-invalid': submitted && f.password.errors}" />
          <div *ngIf="submitted && f.password.errors" class="invalid-feedback">
            <div *ngIf="f.password.errors.required">Mot de passe requis</div>
          </div>
        </div>
  
        <div class="d-grid">
          <button class="btn btn-primary" type="submit">Connexion</button>
        </div>
  
        <div *ngIf="error" class="alert alert-danger mt-3" role="alert">
          {{ error }}
        </div>
      </form>
    </div>
  </div>
  