<div class="container-fluid">

  <!-- Title -->
  <app-page-title title="Détail de la facture" [breadcrumbItems]="['Factures', 'Détail']"></app-page-title>

  <div class="row">
    <div class="col-lg-12">
      <div class="card">
        <div class="card-body">
          
          <div class="invoice-title">
            <h4 class="float-end font-size-16">Facture #{{ facture?.id }}</h4>
            <div class="auth-logo mb-4">
              <img src="assets/images/logo-dark.png" alt="logo" class="auth-logo-dark" height="20" />
              <img src="assets/images/logo-light.png" alt="logo" class="auth-logo-light" height="20" />
            </div>
          </div>

          <hr>

          <div class="row">
            <div class="col-6">
              <address>
                <strong>Facturé à :</strong><br>
                <strong>Nom Complet :</strong> {{ utilisateur.nom }} {{ utilisateur.prenom }}<br>
                <strong>Email:</strong> {{ utilisateur.email }}<br>
              
                
              </address>
               <address>
                <strong>Date de facturation :</strong><br>
                {{ facture?.createdAt }}
              </address>
               <address>
                <strong>Montant Total:</strong><br>
                {{ facture?.montantTotal }} TND 
              </address>
            </div>
            
          </div>
          <div class="d-print-none">
            <div class="float-end">
              <a href="javascript:window.print()" class="btn btn-success"><i class="fa fa-print"></i></a>
              
            </div>
          </div>

        </div>
      </div>
    </div>
  </div>

</div>
