<div class="container-fluid">
  <h3 class="mb-4">Mes Factures</h3>

  <div class="row">
    <div class="col-xl-4 col-sm-6 mb-4" *ngFor="let facture of factures">
      <div class="card">
        <div class="card-body">
          <div class="row">

            <div class="col-lg-4">
              <div class="text-lg-center">
                <div class="avatar-sm me-3 mx-lg-auto mb-3 mt-1 float-start float-lg-none">
                  <span class="avatar-title rounded-circle bg-primary-subtle text-primary font-size-16">
                    
                    {{ facture.numeroFacture.charAt(0) }}
                  </span>
                </div>
                <h5 class="mb-1 font-size-15 text-truncate">{{ facture.numeroFacture }}</h5>
                <span class="text-muted">#{{ facture.id }}</span>
              </div>
            </div>

            <div class="col-lg-8">
              <div>
                
                <h5 class="text-truncate mb-3">Commande #{{ facture.commandeId }}</h5>

                <ul class="list-inline mb-0">
                  <li class="list-inline-item me-3">
                    <h5 class="font-size-14" placement="top" tooltip="Montant total">
                      <i class="bx bx-money me-1 text-muted"></i> {{ facture.montantTotal }} TND
                    </h5>
                  </li>
                  <li class="list-inline-item">
                    <h5 class="font-size-14" placement="top" tooltip="Date de facturation">
                      <i class="bx bx-calendar me-1 text-muted"></i> {{ facture.dateFacturation }}
                    </h5>
                  </li>
                </ul>

                <!-- Bouton actions -->
                <div class="mt-3">
  <button class="btn btn-outline-primary btn-sm" [routerLink]="['/invoices/detail', facture.id]">
    <i class="bx bx-download me-1"></i> Voir Détails
  </button>
</div>


              </div>
            </div>

          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Pagination -->
  <div class="row">
    <div class="col-12 text-center my-3">
      <button class="btn btn-outline-secondary me-2" (click)="prevPage()" [disabled]="currentPage === 0">Précédent</button>
      <button class="btn btn-outline-secondary" (click)="nextPage()" [disabled]="currentPage >= totalPages - 1">Suivant</button>
    </div>
  </div>
</div>
