<div class="container-fluid">
  <app-page-title title="Ajouter un Produit"></app-page-title>

  <div class="row">
    <div class="col-12">
      <div class="card">
        <div class="card-body">
          <h4 class="card-title">Informations de Base</h4>
          <p class="card-title-desc">Remplissez toutes les informations ci-dessous</p>

          <form #productForm="ngForm" (ngSubmit)="validSubmit()">
            <div class="row">
              <div class="col-sm-6">
                <div class="mb-3">
                  <label for="nomProduit">Nom du Produit</label>
                  <input id="nomProduit" type="text" placeholder="Nom du Produit" class="form-control" 
                         name="nomProduit" [(ngModel)]="product.nomProduit" required 
                         [ngClass]="{'is-invalid': submit && productForm.controls.nomProduit?.invalid}">
                  <div *ngIf="submit && productForm.controls.nomProduit?.invalid" class="invalid-feedback">
                    <span *ngIf="productForm.controls.nomProduit?.errors.required">Le nom du produit est requis.</span>
                  </div>
                </div>
                <div class="mb-3">
                  <label for="description">Description</label>
                  <textarea class="form-control" id="description" placeholder="Description" rows="5" 
                            name="description" [(ngModel)]="product.description"></textarea>
                </div>

                <div class="mb-3">
                  <label for="prix">Prix</label>
                  <input id="prix" type="number" placeholder="Prix" class="form-control" 
                         name="prix" [(ngModel)]="product.prix" required 
                         [ngClass]="{'is-invalid': submit && productForm.controls.prix?.invalid}">
                  <div *ngIf="submit && productForm.controls.prix?.invalid" class="invalid-feedback">
                    <span *ngIf="productForm.controls.prix?.errors.required">Le prix est requis.</span>
                  </div>
                </div>

                <div class="mb-3">
                  <label for="quantiteEnStock">Quantité</label>
                  <input id="quantiteEnStock" type="number" placeholder="Quantité en Stock" class="form-control" 
                         name="quantiteEnStock" [(ngModel)]="product.quantiteEnStock" required 
                         [ngClass]="{'is-invalid': submit && productForm.controls.quantiteEnStock?.invalid}">
                  <div *ngIf="submit && productForm.controls.quantiteEnStock?.invalid" class="invalid-feedback">
                    <span *ngIf="productForm.controls.quantiteEnStock?.errors.required">La quantité en stock est requise.</span>
                  </div>
                </div>

                <div class="mb-3">
                  <label for="cassabilite">Cassabilité</label>
                  <select id="cassabilite" class="form-control" name="cassabilite" [(ngModel)]="product.cassabilite">
                    <option [ngValue]="true">Oui</option>
                    <option [ngValue]="false">Non</option>
                  </select>
                </div>
              </div>
              <div class="mb-3">
                <label for="categorie">Catégorie</label>
                <select id="categorie" class="form-control" name="categorie" [(ngModel)]="product.categorie.id" required
                        [ngClass]="{'is-invalid': submit && !product.categorie.id}">
                  <option value="" disabled selected>Sélectionnez une catégorie</option>
                  <option *ngFor="let category of categories" [value]="category.id">{{ category.nomCategorie }}</option>
                </select>
                <div *ngIf="submit && !product.categorie.id" class="invalid-feedback">
                  La catégorie est requise.
                </div>
              </div>

              
              <div class="mb-3">
                <label for="productImage">Choisir une image</label>
                <input type="file" id="productImage" class="form-control" (change)="onImageSelected($event)">
              </div>
              
              <div *ngIf="imagePreview || product.image" class="mb-3">
                <label>Prévisualisation :</label><br>
                <img 
                  [src]="imagePreview || 'http://localhost:8080/api/files/' + product.image" 
                  alt="Image du produit" 
                  class="img-thumbnail" 
                  style="max-height: 200px;">
              </div>
              
            </div> 
            <div class="d-flex flex-wrap gap-2">
              <button type="submit" class="btn btn-primary">Sauvegarder les Modifications</button>
              <button type="button" (click)="cancelSubmit()" class="btn btn-secondary">Annuler</button>
            </div>
          </form>  
        </div>
      </div>
    </div>
  </div>
</div> 