<div class="container-fluid">
  <app-page-title title="Détails du Produit" [breadcrumbItems]="breadCrumbItems"></app-page-title>

  <div class="row">
    <div class="col-lg-12">
      <div class="card">
        <div class="card-body">
          <div class="row">
            <!-- Images produit -->
            <div class="col-xl-6">
              <ngx-slick-carousel [config]="slideConfig">
                <div ngxSlickItem *ngFor="let tab of tabs">
                  <img [src]="'http://localhost:8080/api/files/' + tab.image" 
                  alt="{{ tab.image }}" 
                  class="img-fluid mx-auto d-block rounded product-image" 
                  (error)="onImageError($event)">
             
                </div>
              </ngx-slick-carousel>
            </div>

            <!-- Infos produit -->
            <div class="col-xl-6">
              <div class="mt-4">
                <a href="javascript:void(0)" class="text-primary">{{productDetail.categorie}}</a>
                <h4 class="mt-1 mb-3">{{productDetail.nomProduit}}</h4>

                <h5 class="mb-4">
                  Prix :
                  <b>{{ productDetail.prix }} TND</b>
                </h5>

                <p class="text-muted mb-4">{{productDetail.description}}</p>

                <p *ngIf="productDetail.quantiteEnStock > 0" class="text-success">En stock {{productDetail.quantiteEnStock}}</p>
                <p *ngIf="productDetail.quantiteEnStock === 0" class="text-danger">Rupture de stock</p>

                <p class="text-muted">Date d'ajout : {{ productDetail.createdAt | date:'longDate' }}</p>

                <button class="btn btn-primary me-2" (click)="addToCart()">
                  <i class="bx bx-cart me-1"></i> Ajouter au panier
                </button>
                <button class="btn btn-success" (click)="buyNow()">
                  <i class="bx bx-shopping-bag me-1"></i> Acheter maintenant
                </button>
              </div>
            </div>
          </div>

          <!-- Bouton retour -->
          <div class="mt-4">
            <button class="btn btn-outline-secondary" [routerLink]="['/ecommerce/products']">
              <i class="bx bx-arrow-back"></i> Retour à la liste
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
