<div class="account-pages my-5 pt-sm-5">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-md-8 col-lg-6 col-xl-5">
        <div class="card overflow-hidden">
          <div class="bg-primary-subtle">
            <div class="row">
              <div class="col-7">
                <div class="text-primary p-4">
                  <h5 class="text-primary"> Réinitialiser le mot de passe</h5>
                 
                </div>
              </div>
              <div class="col-5 align-self-end">
                <img src="assets/images/profile-img.png" alt="" class="img-fluid">
              </div>
            </div>
          </div>
          <div class="card-body pt-0">
            <div>
              <a routerLink="/">
                <div class="avatar-md profile-user-wid mb-4">
                  <span class="avatar-title rounded-circle bg-light">
                    <img src="assets/images/logo.svg" alt="" class="rounded-circle" height="34">
                  </span>
                </div>
              </a>
            </div>

            <div class="p-2">
              <!-- Message de succès -->
              <div *ngIf="success" class="alert alert-success text-center mb-4" role="alert">
                {{ success }}
              </div>
              <!-- Message d'erreur -->
              <div *ngIf="error" class="alert alert-danger text-center mb-4" role="alert">
                {{ error }}
              </div>
              <!-- Indicateur de chargement -->
              <div class="alert alert-info text-center mb-4" *ngIf="isLoading">
                Envoi en cours, veuillez patienter...
              </div>

              <form class="needs-validation" [formGroup]="resetForm" (ngSubmit)="onSubmit()" novalidate>
                <div class="mb-3">
                  <label for="email">Email</label>
                  <input type="email" formControlName="email" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.email.errors }" id="email" placeholder="Entrer votre email" />
                  <div *ngIf="submitted && f.email.errors" class="invalid-feedback">
                    <div *ngIf="f.email.errors.required">L'e-mail est requis</div>
                    <div *ngIf="f.email.errors.email">L'adresse e-mail doit être une adresse e-mail valide</div>
                  </div>
                </div>
                <div class="text-end">
                  <button class="btn btn-primary w-md" type="submit" [disabled]="isLoading">Réinitialiser</button>
                </div>
              </form>
            </div>

          </div> <!-- end card-body-->
        </div>
        <!-- end card -->
        <div class="mt-5 text-center">
          <p class="d-inline">Vous vous en souvenez ?</p>
          <button (click)="navigateToLogin()" class="btn btn-link fw-medium text-primary p-0">Connectez-vous ici</button>

        </div>
      </div> <!-- end col -->
    </div>
    <!-- end row -->
  </div>
  <!-- end container -->
</div>
<!-- end page -->